Cinema/VIews/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.VIews.HomeScreen"
             x:Name="homeScreen"
             Title="Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ProfilRoute">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="user.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            x:Name="userLabel"
            Text="Home"
            FontSize="20"
            Margin="0,10,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


            <VerticalStackLayout>
                <ListView x:Name="listView" Margin="10" RowHeight="550" SeparatorVisibility="None" ItemSelected="onSelect" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame BackgroundColor="#333333" Margin="15" Padding="20" CornerRadius="10">
                                
                                    <VerticalStackLayout>
                                <Image Source="{Binding Slika}" Aspect="AspectFill" HeightRequest="400" />

                                <Label Text="{Binding Naziv}" FontSize="18" FontAttributes="Bold" />

                                <Label Text="{Binding Opis}" FontSize="14" />

                                <Label Text="{Binding Ocjena}" FontSize="14" />

                                <Label Text="{Binding Zanr}" FontSize="14" />
                                
                            </VerticalStackLayout>
                        </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>