Cinema/VIews/HomeAdminScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.Views.HomeAdminScreen"
             Title="Admin Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="LougoutRoute">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="logout.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Dobro došli u admin panel"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <FlexLayout JustifyContent="SpaceEvenly" Margin="15">
                <Button Text="Kreiraj novi film" Clicked="Button_Clicked"  BackgroundColor="DarkGreen" TextColor="White" FontSize="Medium"/>
            <Button Text="Skeniraj qr kod" Clicked="Button_Clicked_2" BackgroundColor="Gold" TextColor="White" FontSize="Medium" />
            </FlexLayout>

           
            <VerticalStackLayout>
                <ListView x:Name="listView" Margin="10" RowHeight="650" SeparatorVisibility="None"  VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame BackgroundColor="#333333" Margin="15" Padding="20" CornerRadius="10">

                                    <VerticalStackLayout>
                                        <Image Source="{Binding Slika}" Aspect="AspectFill" HeightRequest="400" />

                                        <Label Text="{Binding Naziv}" FontSize="18" FontAttributes="Bold" />

                                        <Label Text="{Binding Opis}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="3"/>

                                        <Label Text="{Binding Ocjena, StringFormat='Rating: {0}'}" FontSize="14" />

                                        <Label Text="{Binding Zanr, StringFormat='Genre: {0}'}" FontSize="14" />

                                        <FlexLayout JustifyContent="SpaceEvenly" Margin="10">
                                                <Button Text="Izmjeni" BackgroundColor="DarkBlue" TextColor="White" FontSize="Medium" Clicked="EditButton_Clicked"/>
                                            <Button Text="Obriši" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="Button_Clicked_1" CommandParameter="{Binding Id}"/>
                                        </FlexLayout>

                                    </VerticalStackLayout>
                                </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <Button Text="Kreiraj projekciju" Clicked="Projekcija" Margin="10" TextColor="White" BackgroundColor="DarkGreen" FontSize="Medium"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>