Cinema/VIews/HomeAdminScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.Views.HomeAdminScreen"
             Title="HomeAdminScreen">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="LougoutRoute">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="logout.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Dobro došli u admin panel"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <FlexLayout JustifyContent="SpaceEvenly" Margin="15">
                <Button Text="Kreiraj novi film" Clicked="Button_Clicked"  BackgroundColor="DarkGreen" TextColor="White" FontSize="Medium"/>
            <Button Text="Skeniraj qr kod" Clicked="Button_Clicked_2" BackgroundColor="Gold" TextColor="White" FontSize="Medium" />
            </FlexLayout>

            <Frame BackgroundColor="#333333" Margin="15" Padding="0" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200" />

                    <Label Text="{Binding Film.Naziv}" FontSize="22" FontAttributes="Bold" Margin="10"/>

                    <Label Text="{Binding Film.Opis}" FontSize="14" Margin="10"/>

                    <Label Text="{Binding Film.Ocjena, StringFormat='Rating: {0:F1}/5'}" FontSize="14" Margin="10"/>

                    <Label Text="{Binding Film.Zanr}" FontSize="14" Margin="10"/>

                    <!-- Add additional labels/buttons as needed -->

                    <FlexLayout JustifyContent="SpaceEvenly" Margin="10">
                        <Button Text="Izmjeni" BackgroundColor="DarkBlue" TextColor="White" FontSize="Medium"/>
                        <Button Text="Obriši" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="Button_Clicked_1" CommandParameter="{Binding Film.Id}"/>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>