Cinema/VIews/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.VIews.HomeScreen"
             Title="Home">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ProfilRoute">
            <ToolbarItem.IconImageSource>
                <FileImageSource File="user.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            x:Name="userLabel"
            Text="Home"
            FontSize="20"
            Margin="0,10,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


            
            <Frame BackgroundColor="#333333" Margin="15" Padding="20" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image Source="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_.jpg" Aspect="AspectFill" HeightRequest="400" />

                    <Label Text="Black Panther" FontSize="18" FontAttributes="Bold" />

                    <Label Text="Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt ..." FontSize="14" />

                    <Label Text="Rating: 4.5/5" FontSize="14" />

                    <Label Text="Genre: Action" FontSize="14" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#333333" Margin="15" Padding="20" CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTap" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Image Source="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_.jpg" Aspect="AspectFill" HeightRequest="400" />

                    <Label Text="Black Panther" FontSize="18" FontAttributes="Bold" />

                    <Label Text="Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt ..." FontSize="14" />

                    <Label Text="Rating: 4.5/5" FontSize="14" />

                    <Label Text="Genre: Action" FontSize="14" />
                </StackLayout>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>