Cinema/VIews/ProfilRezervacije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.VIews.ProfilRezervacije"
             Title="Profil">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            x:Name="userLabel"
            Text="Home"
            FontSize="20"
            Margin="0,10,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            x:Name="userRacunLabel"
            Text="Home"
            FontSize="20"
            Margin="0,10,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame BackgroundColor="#333333" Margin="15" Padding="10" CornerRadius="10">
            <!--<Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTap" />
            </Frame.GestureRecognizers>-->
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Black Panther" FontSize="18" FontAttributes="Bold" />
                    <Label Text="Datum: 30.02.2024." FontSize="14" />
                    <Label Text="Trajanje: 2h30m" FontSize="14" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White">
                    <Image Source="qrkod.png" WidthRequest="50" HeightRequest="50" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
            <VerticalStackLayout>
                <ListView x:Name="listView" Margin="10" RowHeight="200" SeparatorVisibility="None" ItemSelected="onSelect"  VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Frame BackgroundColor="#333333" Margin="15" Padding="20" CornerRadius="10">

                                    <VerticalStackLayout>
                                        <Label Text="Datum:" FontSize="14" />
                                        <Label Text="{Binding DatumVrijeme}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="3"/>
                                        <Label Text="Sjediste:" FontSize="14" />
                                        <Label Text="{Binding Sjediste}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="3"/>

                                        <Image Source="qrkod.png" WidthRequest="50" HeightRequest="50" />

                                    </VerticalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <Button Text="Logout" BackgroundColor="#FF5733" TextColor="White" Margin="15" Clicked="Logout"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>