Cinema/VIews/ProfilRezervacije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema.VIews.ProfilRezervacije"
             Title="Profil">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            x:Name="userLabel"
            Text="Home"
            FontSize="20"
            Margin="0,10,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            x:Name="userRacunLabel"
            Text="Home"
            FontSize="20"
            Margin="0,10,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
            <VerticalStackLayout>
                <ListView x:Name="listView" Margin="10" RowHeight="150" SeparatorVisibility="None" ItemSelected="onSelect"  VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Frame BackgroundColor="#333333" Margin="15" Padding="20" CornerRadius="10">

                                    <VerticalStackLayout>


                                            <Label Text="{Binding DatumVrijeme, StringFormat='Datum: {0}'}" FontSize="14"/>
                                            <Label Text="{Binding Sjediste, StringFormat='Datum: {0}'}" FontSize="14"/>

                                        <Label Text="Kliknite da generisete qr kod" FontSize="18" />

                                    </VerticalStackLayout>
                                </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <Button Text="Logout" BackgroundColor="#FF5733" TextColor="White" Margin="15" Clicked="Logout"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>